spring.profiles.active=dev

logging.level.org.springframework=INFO

mybatis.mapper-locations=classpath:/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.vo

server.port=${PORT:5000}
