spring.profiles.active=prd

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG 

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

mybatis.mapper-locations=classpath:/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.vo

server.port=${PORT:5000}
