spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

spring.profiles.active=production

mybatis.mapper-locations=classpath:/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=${PORT:5000}
